export default {
  // App Header & General
  app_title: 'HumanitySync',
  app_subtitle: 'پلاتفۆرمی NGOی بێ-کۆد (پێشتر ئۆفلاین)',
  encrypted_client: 'کڕیاری شێفره‌کراو (AES-GCM)',
  network: 'تۆڕ',
  online: 'ئۆنلاین',
  offline: 'ئۆفلاین',
  sync: 'هاوکاتکردن',
  sync_idle: 'ئامادەیە',
  sync_syncing: 'هاوكات ده‌كات...',
  sync_paused: 'ڕاوەستێنراوە',
  sync_error: 'هەڵە',
  logout: 'چوونە دەرەوە',
  dashboard: 'داشبۆرد',
  map_overview: 'نەخشە',
  map_overview_title: 'نەخشەی شوێنەکان',
  map_overview_subtitle: 'نەخشەی کارلێککاری هەموو تۆمارە مەیدانییەکان',
  local_registrations: 'تۆمارە مەیدانییە ناوخۆییەکان',
  local_registrations_desc: 'داتا تۆمارکراوەکان لەسەر ئەم ئامێرە (IndexedDB)',
  no_local_entries: 'هیچ تۆمارێکی ناوخۆیی نەدۆزرایەوە.',
  no_local_entries_desc: 'لە لای چەپەوە قاڵبێکی فۆرم هەڵبژێرە بۆ تۆمارکردنی داتا.',
  revision_conflict: 'ناكۆکی پێداچوونەوە',
  template_label: 'قاڵب:',
  resolve_conflict: 'ناكۆکی چاره‌سه‌ر بكه‌',
  edit: 'دەستکاری بکە',
  templates_title: 'قاڵبەکانی فۆرم',
  templates_loading: 'بارکردنی قاڵبەکان لە PouchDB...',
  templates_info_version: 'وەشان',
  templates_info_fields: 'خانە',
  footer:
    'پلاتفۆرمی HumanitySync • ئۆپەراسیۆنەکانی هەولێر - دۆهۆک - سلێمانی • هاوکاتکردنی dathabesy خۆڕاگری ئۆfline',

  // Login
  login_title: 'چوونە ژوورەوە و فەککردنی شێفرە',
  username: 'ناوی بەکارهێنەر',
  password: 'وشەی تێپەڕ',
  db_encryption_hint: 'داتابەیسی ناوخۆیی لەسەر ئامێرەکەت بە وشەی تێپەڕەکەت شێفرە دەکرێت.',
  demo_logins: 'چوونەژوورەوەی تاقیکاری:',
  role_surveyor: 'کارمەندی مەیدانی',
  role_admin: 'بەڕێوەبەری پڕۆژە',
  login_failed: 'چوونەژوورەوە سەرکەوتوو نەبوو. ئایا گەیتوەیەکە کاردەکات؟',
  quick_sync_offline_alert: 'سەرەتا تۆڕەکە بکە بە ئۆنلاین بۆ هاوکاتکردن.',

  // Admin Dashboard
  project_dashboard: 'داشبۆردی پڕۆژەی NGO',
  dashboard_desc: 'پێوەرە زیندووەکان و دروستکەری کارگێڕی بێ-کۆد',
  synced_data: 'داتا هاوکاتکراوەکان',
  form_designer: 'دیزاینەری فۆرم',
  metric_records: 'تۆمارە وەرگیراوەکان',
  metric_templates: 'قالبەکانی فۆرم',
  metric_conflicts: 'کێشەکانی هاوکاتکردن',
  metric_surveyors: 'کارمەندانی مەیدانی',
  filter_form_template: 'شیکاری دیزاینی فۆرم',
  filter_all_templates: 'هەموو فۆرمەکان',
  dynamic_field_analytics: 'شیکاری داینامیکی کێڵگەکان',
  db_entries: 'تۆمارەکانی داتابەیس (CouchDB)',
  connection_info: 'پەیوەندی: هێشوی سحری هەولێر',
  no_synced_data: 'تا ئێستا هیچ داتایەکی هاوکاتکراو نییە.',
  table_id_time: 'ناسنامە / کات',
  table_surveyor: 'کارمەندی مەیدانی',
  table_data: 'داتای تۆمارکراو (JSON)',
  table_status: 'بارودۆخ',
  table_conflicts: 'ناکۆکییەکان',
  table_actions: 'کردارەکان',
  cond_normal: 'ئاسایی',
  cond_damaged: 'زیانلێکەوتوو',
  cond_critical: 'مەترسیدار',
  add_field: 'زیادکردنی خانەی نوێ',
  field_label: 'ناوی خانە (ناونیشان)',
  field_type: 'جۆری خانە',
  dropdown_options: 'بژاردەکانی لیستە (بە کۆما جیاکراونەتەوە)',
  type_text: 'دەقی سادە',
  type_textarea: 'دەقی فرە هێڵ (Textarea)',
  type_number: 'ژمارە',
  type_boolean: 'دوگمەی بەڵێ/نەخێر',
  type_select: 'لیستەی هەڵبژاردن',
  type_multiselect: 'هەڵبژاردنی فرەیی',
  type_date: 'بەروار',
  type_location: 'شوێنی GPS',
  type_image: 'وێنە / بارکردن',
  type_section: 'ناونیشانی بەش / جیاکەرەوە',
  field_placeholder: 'دەقی ڕوونکردنەوە (Placeholder)',
  field_hint: 'تێبینی / وەسف',
  field_section_icon: 'ئایکۆنی بەش (نموونە: info, place, person)',
  btn_move_up: 'بردنە سەرەوە',
  btn_move_down: 'بردنە خوارەوە',
  btn_remove: 'سڕینەوە',
  location_acquire: 'وەرگرتنی شوێنی GPS',
  location_acquiring: 'وەرگرتنی پۆتەکانی GPS...',
  location_captured: 'شوێنی GPS وەرگیرا',
  location_error: 'وەرگرتنی GPS سەرکەوتوو نەبوو.',
  image_select: 'گرتنی وێنە / هەڵبژاردنی وێنە',
  image_remove: 'سڕینەوەی وێنە',
  image_captured: 'وێنە هاوپێچ کرا',
  live_preview: 'پێشبینینی ڕاستەوخۆ',
  builder_title: 'دروستکەری فۆرم',
  mark_required: 'وەک خانەی ناچاری دیاری بکە',
  btn_add_field: 'زیادکردنی خانە',
  btn_publish_template: 'بڵاوکردنەوەی قاڵب',
  preview_publish: 'پێشبینین و بڵاوکردنەوەی فۆرم',
  builder_error_empty: 'فۆرمەکە دەبێت لانی کەم یەک خانەی تێدابێت.',
  builder_error_fail: 'هەڵە لە دروستکردنی قاڵبی فۆرمەکەدا.',
  form_title: 'ناونیشانی فۆرم',
  form_fields: 'خانەکانی فۆرم:',
  fields_preview_empty: 'خانەکان لە لای چەپەوە زیاد بکە بۆ دروستکردنی فۆرمەکە.',
  required_star: 'خانەی ناچاری',
  back: 'گەڕانەوە',

  // Simulator Panel
  sim_btn_header: 'سیمولەیتەر / DevTools',
  sim_title: 'سیمولەیتەری ژێرخان',
  sim_desc: 'شێوەسازی بڕانی کارەبا و ناڕێکی تۆڕ لە شوێنی مەیدانی',
  ampere_btn: 'گۆڕینی ئەمپێر',
  ampere_desc: 'شێوەسازی ڕیبووتی ڕاوتەر',
  conflict_btn: 'دروستکردنی ناكۆکی هاوکاتکردن',
  conflict_desc: 'ناكۆکی نووسین لە نێوان دوو ئامێردا',
  replication_status: 'باری هاوکاتکردن:',
  error_label: 'هەڵە:',
  console_title: 'کۆنسۆلی شێوەساز:',
  sim_init: 'شێوەسازەکە کارا کرا. ئامادەیە بۆ تاقیکردنەوە.',
  power_outage_log: '⚡ بڕانی کارەبا / ڕیبووتی ڕاوتەر دەستی پێکرد ({user} پەیوەندی ون دەکات)',
  router_reboot_log: '⚡ ڕاوتەرەکە کار دەکاتەوە... {seconds} چرکە ماوە.',
  network_back_log: '⚡ تۆڕەکە گەڕایەوە! هاوکاتکردنی خۆکار هەوڵی پەیوەندی دەداتەوە...',
  conflict_init_log: '🔍 شێوەسازی ناكۆکی پێداچوونەوە...',
  conflict_step1_log: '1. نووسینی وەشانی بنەڕەتی A لە CouchDB...',
  conflict_step1_old_deleted: '  داتا کۆنەکانی تاقیکردنەوە سڕانەوە.',
  conflict_step1_saved: '  وەشانی بنەڕەتی پاشەکەوت کرا (پێداچوونەوە: {rev})',
  conflict_step2_log: '2. ئامێری B (دوور) بەڵگەنامەکە نوێ دەکاتەوە...',
  conflict_step2_saved: '  پێداچوونەوەی ئامێری B بارکرا (پێداچوونەوە: {rev})',
  conflict_step3_log: '3. ئامێری ناوخۆیی PouchDB گۆڕانکاری جیاواز دەنووسێت...',
  conflict_step3_saved: '  وەشانی ناوخۆیی نووسرا. هەردوو لقەکە جیاوازن.',
  conflict_step4_log: '4. تۆڕەکە بکە بە ئۆنلاین. PouchDB هاوکاتکردن دەکات...',
  conflict_step4_sync_started:
    '🔄 هاوکاتکردن دەستی پێکرد! CouchDB ناكۆکی پێداچوونەوە ڕادەگەیەنێت...',
  conflict_step4_success: '⚠️ ناكۆکی بە سەرکەوتوویی دروستکرا! لیستی تۆمارەکان بپشکنە.',
  conflict_error_log: '❌ هەڵە لە دروستکردنی ناكۆکیدا: {msg}',
  net_off_log: 'پەیوەندی تۆڕ بڕدرا (باری ئۆفلاین)',
  net_on_log: 'پەیوەندی تۆڕ دروستکرayewe',

  // Conflict Resolver
  conflict_resolver_title: 'یارمەتیدەری چارەسەرکردنی ناكۆکییەکان',
  close: 'داخستن',
  loading_conflicts: 'بارکردنی ناكۆکییەکانی پێداچوونەوە...',
  no_conflicts_found: 'هیچ ناكۆکییەکی پێداچوونەوە بۆ ئەم بەڵگەنامەیە نەدۆزرایەوە.',
  error_loading_conflicts: 'هەڵە لە بارکردنی پێداچوونەوەکانی ناكۆکیدا.',
  error_resolving: 'هەڵە لە پاشەکەوتکردنی چارەسەри ناكۆکیدا: ',
  no_active_conflicts: 'هیچ ناكۆکییەکی چالاک نییە بۆ چارەسەرکردن.',
  back_btn: 'گەڕانەوە',
  sync_conflict_detected: 'دۆزینەوەی ناكۆکی لە هاوکاتکردندا',
  conflict_resolver_desc:
    'ئەم بەڵگەنامەیە لە هەمان کاتدا لەسەر ئامێرە جیاوازەکان لە مەیداندا دەستکاری کراوە. تکایە بۆ هەر خانەیەک بژاردەیەک هەڵبژێرە کە دەتەوێت چ بەهایەک بمێنێتەوە بۆ ئەوەی لقەکان بە خاوینی یەکبخرێن.',
  table_col_field: 'خانە',
  table_col_local: 'ناوخۆیی (پێداچوونەوەی A)',
  table_col_remote: 'دوور (پێداچوونەوەی B)',
  table_col_resolution: 'چارەسەرێک هەڵبژێرە',
  yes: 'بەڵێ',
  no: 'نەخێر',
  btn_local: 'ناوخۆیی',
  btn_remote: 'دوور',
  btn_edit: 'دەستکاری',
  identical: 'هاوشێوە',
  custom_value_placeholder: 'بەهای گونجاو...',
  comparison_label: 'بەراوردکردن:',
  cancel: 'پاشگەزبوونەوە',
  save_resolution: 'چارەسەرکردنی ناكۆکی & پاشەکەوتکردن',

  // Form Engine
  form_desc:
    'تکایە ئەم داتایانەی خوارەوە بە وردی پڕ بکەرەوە. داتاکانت دەستبەجێ بە شێفره‌کراوی پاشەکەوت دەکرێن.',
  val_required: 'خانەیەکی ناچارییە.',
  val_number: 'دەبێت ژمارە بێت.',
  val_min: 'نابێت کەمتر بێت لە',
  val_max: 'نابێت زیاتر بێت لە',
  val_min_length: 'دەبێت لani kəm',
  val_min_length_chars: 'پیت بێت.',
  val_max_length: 'دەکرێت زۆرترین',
  val_max_length_chars: 'پیت بێت.',
  input_placeholder: 'نووسین...',
  btn_save_entry: 'تۆمارکردنی فۆرم',
  informed_consent_title: 'پاراستنی داتای مرۆیی & ڕەزامەندیی زانیاری‌دراو',
  informed_consent_desc:
    'سوودمەند ئاگادارکراوەتەوە لە ئامانجی کۆکردنەوەی داتا، ڕێكارەکانی نهێنی پاراستن و مافی داواکردنی سڕینەوەی داتا بەپێی ستانداردە نێودەوڵەتییە مرۆییەکان.',
  informed_consent_checkbox: 'سوودمەند ڕەزامەندیی ڕوونی داوە بۆ کۆکردنەوەی داتا',
  informed_consent_required: 'ڕەزامەندیی زانیاری‌دراو پێویستە پێش ناردنی هەڵسەنگاندنی مرۆیی.',
  btn_save_draft: 'پاشەکەوتکردن وەک ڕەشنووس (ناوخۆیی)',
  btn_finalize_submit: 'کۆتایی پێهێنان & ناردن',
};
